CREATE TABLE users (
    user_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(50) NOT NULL,
    password VARCHAR(255) NOT NULL,
    role ENUM('faculty', 'student', 'hod') NOT NULL
);

---------------------------------------------------------------------------------

CREATE TABLE login_logs (
    log_id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    login_time DATETIME,
    logout_time DATETIME,
    FOREIGN KEY (user_id) REFERENCES users(user_id)
);

----------------------------------------------------------------------------------

CREATE TABLE leave_applications (
    leave_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    start_date DATE,
    end_date DATE,
    reason TEXT,
    status ENUM('pending', 'approved', 'rejected') DEFAULT 'pending',
    hod_id INT,
    FOREIGN KEY (student_id) REFERENCES users(user_id),
    FOREIGN KEY (hod_id) REFERENCES users(user_id)
);

------------------------------------------------------------------------------------

CREATE TABLE attendance (
    attendance_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    subject VARCHAR(100),
    attendance_percentage DECIMAL(5, 2),
    uploaded_by INT,
    FOREIGN KEY (student_id) REFERENCES users(user_id),
    FOREIGN KEY (uploaded_by) REFERENCES users(user_id)
);

--------------------------------------------------------------------------------------

CREATE TABLE fines (
    fine_id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    amount DECIMAL(10, 2),
    description TEXT,
    FOREIGN KEY (student_id) REFERENCES users(user_id)
);

-------------------------------------------------------------------------------------------------


Place these scripts in your server's root directory (e.g., htdocs/leave_management_api).

--1. login.php


<?php
require 'db_connect.php';

$username = $_POST['username'];
$password = $_POST['password'];

$query = "SELECT * FROM users WHERE username='$username' AND password='$password'";
$result = mysqli_query($conn, $query);

if (mysqli_num_rows($result) > 0) {
    $row = mysqli_fetch_assoc($result);
    echo json_encode($row);
} else {
    echo json_encode(['error' => 'Invalid username or password']);
}
?>





2. db_connect.php

<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "leave_management";

$conn = mysqli_connect($servername, $username, $password, $dbname);

if (!$conn) {
    die("Connection failed: " . mysqli_connect_error());
}
?>




---------------------------------------------------------------------------------------------------

