<?php
header('Content-Type: application/json');

$servername = "localhost";
$username = "root";
$password = "";
$dbname = "leave_management_db"; // Updated database name

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
  die(json_encode(['success' => false, 'message' => 'Connection failed: ' . $conn->connect_error]));
}

$input = json_decode(file_get_contents('php://input'), true);

// Retrieve the usn (University Serial Number) from input
$usn = $input['usn'];

// Get other details from the input
$start_date = $input['start_date'];
$end_date = $input['end_date'];
$reason = $input['reason'];

// Insert into leave_applications table
$sql = "INSERT INTO leave_applications (username, start_date, end_date, reason, status) VALUES (?, ?, ?, ?, 'pending')";
$stmt = $conn->prepare($sql);
$stmt->bind_param("ssss", $usn, $start_date, $end_date, $reason);

if ($stmt->execute()) {
  echo json_encode(['success' => true, 'message' => 'Leave applied successfully']);
} else {
  echo json_encode(['success' => false, 'message' => 'Error: ' . $stmt->error]);
}

$stmt->close();
$conn->close();
?>
