<?php
$servername = "localhost";
$username = "root";
$password = "";
$dbname = "leave_management_db";

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Get data from POST request
$data = json_decode(file_get_contents("php://input"), true);
$username = $data['username'];
$attendance = $data['attendance'];
$column = $data['column']; // Get the column name from the POST data

// Prepare the SQL statement
$sql = "UPDATE attendance SET $column = ? WHERE username = ?";
$stmt = $conn->prepare($sql);
$stmt->bind_param("ds", $attendance, $username); // 'd' for double, 's' for string

if ($stmt->execute()) {
    echo json_encode(['success' => true]);
} else {
    echo json_encode(['success' => false, 'error' => $stmt->error]);
}

$stmt->close();
$conn->close();
?>
